# KotlinToClojure

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/janolekss/kotlintoclojure/: MainActivity.kt  dsl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
clojurestuff/: build.gradle
clojurestuff/src/main/clojure/sample/: core.clj
gradle/wrapper/: gradle-wrapper.properties
